PORT = 4000
FRONTEND_URL = http://localhost:5173  
MONGO_URI = mongodb+srv://chiragyadav416:tlr4l0NpE5dImrNo@cluster0.pzhmnbk.mongodb.net/?retryWrites=true


tlr4l0NpE5dImrNo
http://localhost:5173
&{window.location.origin}