PORT = 4000
FRONTEND_URL = https://food-reservation-chirag.vercel.app/
MONGO_URI = mongodb+srv://chiragyadav416:tlr4l0NpE5dImrNo@cluster0.pzhmnbk.mongodb.net/?retryWrites=true

https://65b0a36c55760641b61fed7f--effortless-crisp-d2f598.netlify.app/
tlr4l0NpE5dImrNo
http://localhost:5173
&{window.location.origin}
 https://mern-frontend-kipbur5nk-chirag416s-projects.vercel.app
